Cuda Version:
    Cuda compilation tools, release 8.0, V8.0.60
cuDNN Version:
    cuDNN v6.0 (April 27, 2017)
Python Version: 
    Python 3.5.4
Python Package:
    absl-py (0.7.0)
    astor (0.7.1)
    astroid (2.2.5)
    bleach (1.5.0)
    colorama (0.4.1)
    cycler (0.10.0)
    enum34 (1.1.6)
    gast (0.2.2)
    grpcio (1.19.0)
    h5py (2.9.0)
    html5lib (0.9999999)
    isort (4.3.16)
    Keras-Applications (1.0.7)
    Keras-Preprocessing (1.0.9)
    kiwisolver (1.0.1)
    lazy-object-proxy (1.3.1)
    Markdown (3.0.1)
    matplotlib (3.0.3)
    mccabe (0.6.1)
    mock (2.0.0)
    numpy (1.16.2)
    pbr (5.1.3)
    pip (9.0.1)
    protobuf (3.7.0)
    pylint (2.3.1)
    pyparsing (2.3.1)
    python-dateutil (2.8.0)
    scikit-learn (0.20.3)
    scipy (1.2.1)
    setuptools (40.8.0)
    six (1.12.0)
    sklearn (0.0)
    tensorboard (1.13.1)
    tensorflow-estimator (1.13.0)
    tensorflow-gpu (1.4.0)
    tensorflow-tensorboard (0.4.0)
    termcolor (1.1.0)
    typed-ast (1.3.1)
    Werkzeug (0.14.1)
    wheel (0.33.1)
    wrapt (1.11.1)